<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Muppet Christmas Carol (1992)</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
  
    @font-face{
      font-family: 'Victorian Parlor Vintage Alternate_free';
      src: url('Fonts/VictorianParlorVintageAlternate_free.ttf') format('truetype');
    }

    h1, h2, h3 {
      font-family: 'Victorian Parlor Vintage Alternate_free', 'Playfair Display', 'Georgia', 'Times New Roman', serif;
    }

    body {
      font-family: 'Playfair Display', Georgia, 'Times New Roman', serif;
      font-size: 18px;
      line-height: 1.75;
      letter-spacing: 0.2px;
      color: #1a1a33; 
      background-color: #ecf1fc;
      margin: 0;
      padding: 0 20px;
    }

    header {
      text-align: center;
      padding: 20px 10px 10px;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
      color: #D12516;
    }

    nav {
      background-color: #12283e;
      overflow-x: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    nav a {
      font-family: 'Playfair Display', Georgia, 'Times New Roman', serif;
      font-size: 18px;
      font-weight: normal;
      color: #fff;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
      flex: 1 1 auto;
    }

    nav a:hover {
      background-color: green;
    }

    nav a.current {
      font-weight: normal;
      background-color: #ccc;
      color: #fff;
      font-weight: bold;
      pointer-events: none;
      cursor: default;
    }

    .hero {
      text-align: center;
      margin: 10px 0;
    }

    .hero img {
      width: 100%;
      max-width: 1160px;
      height: auto;
    }

    main {
      max-width: 1000px;
      margin: 0 auto;
      padding-top: 20px;
      overflow: hidden;
    }

    figure.floating-img {
      float: right;
      margin: 10px 0 20px 20px;
      width: 300px;
    }

    figure.floating-img img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    figure.floating-img figcaption {
      font-size: 12px;
      text-align: center;
      margin-top: 5px;
    }

    h2, h3 {
      margin-top: 30px;
    }

    footer {
      background-color: #12283E;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
      font-size: 0.9em;
    }

   
    @media screen and (max-width: 768px) {
      figure.floating-img {
        float: none;
        margin: 20px auto;
        display: block;
        width: 90%;
      }
     
    nav a {
        flex: none;
        width: 100%;
        box-sizing: border-box;
        border-top: 1px solid #444;
        font-size: 14px;
        padding: 10px;
    }

      nav {
        flex-direction: column;
      }

      main {
        padding: 0 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>The Muppet Christmas Carol (1992)</h1>
  </header>

  <nav>
    <a class="current" href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="themes.html">THEMES</a>
    <a href="analysis.html">ANALYSIS</a>
    <a href="the-end.html">THE END</a>
  </nav>

  <div class="hero">
    <img src="IMG/MCCCollageJPEG1160x222.jpg" alt="Group photo collage from The Muppet Christmas Carol">
  </div>

  <main>
    <figure class="floating-img">
      <img src="IMG/Jim_Henson_edited300x274.gif" alt="Jim Henson with Muppets">
      <figcaption>
        Photo by 
        <a href="https://commons.wikimedia.org/wiki/File:Jim_Henson_(cropped).tif" target="_blank" style="color: #333; text-decoration: underline;">
          Bernard Gotfryd
        </a>, Public domain, via Wikimedia Commons
      </figcaption>
    </figure>

    <h2>Home - A Muppet Christmas Masterpiece</h2>

    <p>"The Marleys were dead: to begin with". "Pardon me?" "That's how the story begins, Rizzo." "As dead as a door-nail." "That's a good beginning, kind of creepy and spooky".</p>

    <p>Like the first sentence, slightly amended, in Charles Dickens’ original novella, published on the 19th of December in 1843 (remember, that Dickens completed this groundbreaking work in mere six weeks), we now know we are being introduced to an atypical, slightly darker Christmas story than the jolly fare we are used to. 
    With an ironic twist. We are not being told by an old, accomplished male author or a deep-voiced narrator. 
    We, instead, are being told by a finely dressed Gonzo the Great and a gluttonous Rizzo the Rat. 
    <strong>Welcome to the World of the Muppets.</strong></p>

    <p>There are many ways one could approach the review of this movie, and I have given it much thought. 
    I certainly have had plenty of time to form an opinion, considering I have revisited it on a fairly regular annual basis, since I first watched it in the movie theater in December 1992, as part of a double feature with ‘Aladdin’.</p>

    <h3>Jim Henson’s Death</h3>

    <p>The best place to start seems to be the introduction to the story world for this beloved and popular tale, which happens to be the best – quiet and opulent – scene of the movie.</p>

    <p>For one thing, considering this is ‘just’ a kid’s movie (actually, I am going to be making a counterclaim to this shortly), the film does something pioneering by incorporating Charles Dickens as narrator in the story throughout. 
    The idea of adapting the Dickens story for the next Muppets feature came in the wake of creator Jim Henson’s sudden death from bacterial pneumonia at age 53 in 1990.</p>
  </main>

  <footer>
    <p>&copy; 2025 Diana Engelhardt | Website for educational purposes only | Images & characters © Disney & The Jim Henson Company</p>
  </footer>
</body>
</html>